[greeter]
background = /usr/share/backgrounds/arc.png
theme-name = Arc-Darker
icon-theme-name = Papirus-Adapta
font-name = Noto Sans 11
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintslight
user-background = false
screensaver-timeout = 30
