[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-04-25T17:53:54, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-04-25T17:53:54, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-04-25T17:53:54, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-04-25T17:53:54, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-04-25T17:53:54, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-04-25T17:53:54, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-04-25T17:53:54, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-04-25T17:53:54, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2017-04-25T17:53:54, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2017-04-25T17:53:54, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2017-04-25T17:53:54, networkmanager
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=2017-04-25T17:53:54, QIBASE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2017-04-25T17:53:54, QSQLITE
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-04-25T17:53:54
