backend = "glx"

shadow = true
fading = true
fade-delta = 3
inactive-opacity = 0.95

focus-exclude = [
  "class_g = 'slop'",
  "name *= 'mpv'",
  "_NET_WM_NAME@:s = 'rofi'"
]

shadow-exclude = [
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'slop'"
]

opacity-rule = [
  "25:class_g = 'Bspwm' && class_i = 'presel_feedback'"
]

wintypes:
{
  combo = {fade = false; shadow = false; focus = false;};
  dnd = {shadow = false; focus = false;};
  menu = {fade = false; shadow = false; focus = false;};
  dropdown_menu = {fade = false; shadow = false; focus = false;};
  popup_menu = {fade = false; shadow = false; focus = false;};
  utility = {fade = false; shadow = false; focus = false;};
}
