backend = "glx"

shadow = false
fading = false
inactive-opacity = 0.95

focus-exclude = [
  "_NET_WM_NAME@:s = 'rofi'",
  "_NET_WM_TYPE@:s = 'MENU'"
]

wintypes:
{
  dock = {shadow = true;}
  normal = {fade = true; shadow = true;};
}
