backend = "glx"

shadow = true
fading = true
fade-delta = 3
inactive-opacity = 0.95

focus-exclude = [
  "_NET_WM_NAME@:s = 'rofi'",
  "_NET_WM_TYPE@:a *?= 'MENU'"
]

wintypes:
{
  combo = {fade = false; shadow = false; focus = false;};
  menu = {fade = false; shadow = false; focus = false;};
  dropdown_menu = {fade = false; shadow = false; focus = false;};
  popup_menu = {fade = false; shadow = false; focus = false;};
  utility = {fade = false; shadow = false; focus = false;};
}
