u cycle-values sub-ass-style-override "signfs" "force" "no"
# Deze komen overeen met de sub position
R add sub-scale +0.1
T add sub-scale -0.1
# Komt overeen met sub delay
X sub-step -1
Z sub-step +1

ENTER cycle fullscreen