# Window settings
autofit-larger=60%x60%
geometry=50%:50%
osd-font=Open Sans
no-border
save-position-on-quit

# Decoding
hwdec=vaapi
vo=opengl
profile=opengl-hq
deband=no

# Upscaling and interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=catmull_rom
tscale-clamp=yes
video-sync=display-resample
interpolation

# Language and subtitles
alang=jp,en,nl
slang=en,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40
