# Window settings
autofit-larger=60%x60%
geometry=50%:50%
no-border
save-position-on-quit

# Decoding
hwdec=vaapi
vo=opengl
profile=opengl-hq
deband=no

# Upscaling and interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=catmull_rom
tscale-clamp=yes
video-sync=display-resample
interpolation

# Language and subtitles
alang=jp,en
slang=en
sub-font=Roboto
osd-font=Open Sans
