Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "yes"
  Option "NaturalScrolling" "true"
  Option "HorizontalScrolling" "true"
  Option "ScrollMethod" "twofinger"

  # These are Synaptics options, do they still work?
  Option "VertScrollDelta" "-222"
  Option "HorizScrollDelta" "-222"
EndSection
