Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "yes"
  Option "HorizTwoFingerScroll" "true"
  Option "VertTwoFingerScroll" "true"
  # Enable natural scrolling
  Option "VertScrollDelta" "-125"
  Option "HorizScrollDelta" "-60"
  # Enable kinetic scrolling
  Option "CornerCoasting" "false"
  Option "CoastingSpeed" "5"
  Option "CoastingFriction" "80"
EndSection
