shadow = true;
fading = true;
fade-delta = 3;
inactive-opacity = 0.95;

blur-background-frame = true;
blur-kernel = "5x5gaussian";

focus-exclude = [
  "class_g = 'slop'",
  "name *= 'mpv'",
  "_NET_WM_NAME@:s = 'rofi'"
];

shadow-exclude = [
  "name = 'vokoscreen'",
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'slop'"
];

opacity-rule = [
  "25:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

wintypes:
{
  combo = {fade = false; shadow = false; focus = false;};
  dnd = {shadow = false; focus = false;};
  menu = {fade = false; shadow = false; focus = false;};
  dropdown_menu = {fade = false; shadow = false; focus = false;};
  popup_menu = {fade = false; shadow = false; focus = false;};
  utility = {fade = false; shadow = false; focus = false;};
};

#
# Backend
#

backend = "glx";
glx-no-stencil = true;
# Seems to slow rendering down a lot when the whole screen is updated at once
glx-copy-from-front = false;
# May break vsync and doesn't support all drivers
glx-use-copysubbuffermesa = false;
# Probably could improve performance on rapid window content changes, but is 
# known to break things on some drivers (LLVMpipe).
glx-no-rebind-pixmap = true;
# See `man compton`
glx-swap-method = "undefined";

#
# WM fixes
#

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
# Clip shadows behind windows, required for transparent windows
clear-shadow = true;
