# The 'strip' subtitle scaling mode is particularly useful when dealing with
# badly typesetted subs
u cycle-values sub-ass-override "strip" "no" "scale"

# These correspond to the default sub-position key bindings
R add sub-scale +0.1
T add sub-scale -0.1

# Adjust subtitle delay to match the previous or next sub
X sub-step -1
Z sub-step +1

# This was bound to T by default
F cycle ontop

# Same as CTRL+Left/Right
Ctrl+WHEEL_DOWN no-osd sub-seek -1
Ctrl+WHEEL_UP no-osd sub-seek  1

Ctrl+r cycle-values video-rotate 0 90 180 270

ENTER cycle fullscreen
