# Window settings
autofit-larger=60%x60%
geometry=50%:50%
osd-font=Noto Sans
no-border
save-position-on-quit

# Decoding
# Hardware decoding used to cause stutters and desyncs with vo=opengl for me on
# mpv <= 0.26.0. Set hwdec=no when this happens again
hwdec=auto
vo=opengl
profile=opengl-hq

# Upscaling and interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=catmull_rom
video-sync=display-resample
interpolation

# Language and subtitles
alang=jp,jpn,en,nl
slang=en,eng,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40

# Performance tweaks
#deband=no
#scale=spline36
#cscale=spline36
