# Window settings
autofit-larger=60%x60%
geometry=50%:50%
osd-font=Noto Sans
no-border
save-position-on-quit

# Decoding
# Hardware decoding causes stutters and desyncs when vo=opengl is active
hwdec=no
vo=opengl
profile=opengl-hq

# Upscaling and interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=catmull_rom
tscale-clamp=yes
video-sync=display-resample
interpolation

# Language and subtitles
alang=jp,jpn,en,nl
slang=en,eng,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40

# Performance tweaks
#hwdec=auto
#deband=no
#scale=spline36
#cscale=spline36
