# Performance
# -----------
# Schakel bij performanceproblemen eerst `deband`ing uit, en zet daarna `scale` 
# en/of `cscale` op `splint36`.
#
# Windows
# -------
# Voor windows moet de `hwdec` op `d3d11va` staan. Als die niet werkt, dan zijn
# `d3d11va-copy`, `dxva2` en `dxva2-copy` alternatieve opties. Ook zullen
# waarschijnlijk de lettertypen op Arial gezet moeten of helemaal uitgecomment
# moeten worden.

# Window settings
autofit-larger=60%x60%
geometry=50%:50%
osd-font=Open Sans
no-border
save-position-on-quit

# Decoding
hwdec=auto
vo=opengl
profile=opengl-hq
#deband=no

# Upscaling and interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=catmull_rom
tscale-clamp=yes
video-sync=display-resample
interpolation

# Language and subtitles
alang=jp,en,nl
slang=en,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40
