# Window settings
autofit-larger=60%x60%
geometry=50%:50%
no-border
save-position-on-quit

# Decoding
hwdec=auto
vo=gpu
profile=gpu-hq

# Cache settings for network streams
cache=auto
cache-default=16000
cache-backbuffer=16000
cache-seek-min=2000
cache-secs=30
cache-file=TMP
cache-file-size=8000000

# Upscaling and interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=sinc
video-sync=display-resample
interpolation

# Language and subtitles
alang=jp,jpn,en,nl
slang=en,eng,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
demuxer-mkv-subtitle-preroll=yes
volume-max=200

# OSD settings, see ./lua-settings/osc.conf for more
osd-font=Source Sans Pro
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-on-seek=msg-bar

# Performance tweaks
#deband=no
#scale=spline36
#cscale=spline36
