# Window geometry settings
autofit-larger=60%x60%
geometry=50%:50%
no-border
save-position-on-quit
x11-bypass-compositor=no
image-display-duration=10

# Put that GPU to good use
hwdec=auto
vo=gpu
profile=gpu-hq
gpu-api=vulkan
# Should not be needed, but mpv is not surpressing initialization errors
gpu-context=x11vk

# Upscaling and motion interpolation
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# This shader does a good job at preserving sharp edges
glsl-shaders="~~/shaders/Anime4K_Adaptive.glsl"

# The tempoeral interpolation settings are from
# https://github.com/mpv-player/mpv/issues/2685#issuecomment-434665993
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=1.01
tscale-clamp=0.0
video-sync=display-resample

# Language and subtitles
alang=jp,jpn,en,nl
slang=jpn,en,eng,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:ENG
demuxer-mkv-subtitle-preroll=yes
volume-max=200

# OSD settings, see ./lua-settings/osc.conf for more
osc=no  # Replaced by https://github.com/TheAMM/mpv_thumbnail_script
osd-font=Source Sans Pro
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-on-seek=msg-bar

# Slightly increase network caches for smoother scrubbing
cache=yes
demuxer-max-back-bytes=128MiB
demuxer-max-bytes=512MiB

# Performance tweaks, uncomment some of these if there are stutters
#deband=no
#scale=spline36
#cscale=spline36
